# java-calculator

.github/workflows/: Calculator-Java-Service-CI.yml
calculator-java-service/: Dockerfile  pom.xml
calculator-java-service/.github/workflows/: Calculator-Java-Service-CI.yml
calculator-java-service/src/main/java/com/calculator/service/: CalculatorServiceApplication.java  CorsConfig
calculator-java-service/src/main/java/com/calculator/service/controller/: CalculatorController.java
calculator-java-service/src/main/java/com/calculator/service/exception/: CalculatorExceptionHandler.java
calculator-java-service/src/main/java/com/calculator/service/service/: CalculatorService.java
calculator-java-service/src/main/resources/: application.properties
calculator-java-service/src/test/java/com/calculator/service/: CalculatorServiceApplicationTests.java
calculator-java-service/src/test/java/com/calculator/service/controller/: CalculatorControllerTests.java
calculator-java-service/src/test/java/com/calculator/service/service/: CalculatorServiceTests.java
